{
  "version": 2,
  "regions": ["icn1"],
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "mulganow/frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/consumer",
      "dest": "mulganow/frontend/consumer.html"
    },
    {
      "src": "/consumer/",
      "dest": "mulganow/frontend/consumer.html"
    },
    {
      "src": "/blog",
      "dest": "mulganow/frontend/blog/index.html"
    },
    {
      "src": "/blog/",
      "dest": "mulganow/frontend/blog/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "mulganow/frontend/$1"
    }
  ]
}
